# Lock

./: README.md  app-release.apk  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: feedbackSdk.aar
app/src/androidTest/java/com/chenji/lock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: hourglass.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: lock_list_background.xml  nav_header_color.xml  nav_view_color.xml  over_time_background.xml  toggle_button_forbidden_use.xml  toggle_button_force_warn.xml  toggle_button_true_false.xml  usage_image.xml
app/src/main/res/layout/: activity_common.xml  activity_enter.xml  activity_first.xml  activity_intercept.xml  dialog_choose_date.xml  dialog_icon_with_lock.xml  find_password.xml  fragment_choose_intercept_background.xml  fragment_choose_intercept_list.xml  fragment_intercept_normal.xml  fragment_intercept_stop.xml  fragment_main_all_app.xml  fragment_main_lock.xml  fragment_main_lock_add.xml  fragment_main_time_over.xml  fragment_more_about.xml  fragment_more_feedback.xml  fragment_more_list.xml  fragment_more_use_help.xml  fragment_setting_background.xml  fragment_setting_list.xml  fragment_setting_password.xml  fragment_time_count_usage.xml  item_all_app_info.xml  item_choose_image.xml  item_header_over_time.xml  item_icon.xml  item_lock_time.xml  item_lock_time_footer.xml  item_q_and_a.xml  item_time_over.xml  nav_header_main.xml  old_date.xml  set_find_password.xml  set_password_question.xml
app/src/main/res/menu/: activity_main_drawer.xml  choose_intercept_toolbar.xml  count_toolbar.xml  main_toolbar.xml  setting_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+49 files in other folders)
