apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.chenji.lock"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 6
        versionName "1.2"  //记得更改aboutFragment manifest gradle
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}


repositories {
    maven { url "https://jitpack.io" }
    maven {
        url "http://dl.bintray.com/glomadrian/maven"
    }
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/GDTUnionSDK.4.8.518.min.jar')
    /* compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'*/
    /* compile 'com.umeng:fb:5.4.0'*/

    compile(name: 'feedbackSdk', ext: 'aar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    compile 'com.github.glomadrian:loadingballs:1.1@aar'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.github.traex.rippleeffect:library:1.3'/*涟漪效果*/

}
