<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chenji.lock.view.setting.SettingFragmentPassword">

    <com.chenji.lock.view.GestureLockView
        android:id="@+id/set_password_lockView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:id="@+id/set_password_text_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/item_big_2"
        android:layout_above="@+id/set_password_lockView"
        android:text="@string/password_old"
        android:textSize="@dimen/text_big"
        android:background="@drawable/lock_list_background"/>

    <ImageView
        android:id="@+id/find_password_set"
        android:layout_width="@dimen/item_big_1"
        android:layout_height="@dimen/item_big_1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/item_big_6"
        android:src="@drawable/find_password"/>


</RelativeLayout>
