<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_app_info_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/item_padding"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/list_item_background"
        android:padding="4dp"
        >

        <ImageView
            android:id="@+id/all_app_info_item_icon"
            android:layout_width="@dimen/item_small"
            android:layout_height="@dimen/item_small"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />


        <com.chenji.lock.view.UseTimeView
            android:id="@+id/all_app_info_item_timeImage"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/all_app_info_item_icon" />

        <TextView
            android:id="@+id/all_app_info_item_appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/all_app_info_item_icon"
            style="@style/text_item_black"
            />

        <TextView
            android:id="@+id/all_app_info_item_timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            style="@style/text_item_black"
            />

    </RelativeLayout>


</LinearLayout>
